# VBook

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/vbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vbook/: VBookApplication.kt  utils.kt
app/src/main/java/com/example/vbook/adapter/: BookSetAdapterRV.kt  DBAdapters.kt
app/src/main/java/com/example/vbook/common/: ResourceState.kt
app/src/main/java/com/example/vbook/common/model/: Book.kt  DownloadingItem.kt
app/src/main/java/com/example/vbook/data/: BooksParser.kt  InMemoryStorageImpl.kt  KnigaVUheParser.kt  MemoryStorage.kt
app/src/main/java/com/example/vbook/data/db/: AppDatabase.kt  TypeConvertor.kt
app/src/main/java/com/example/vbook/data/db/dao/: BookDAO.kt  MediaItemDownloadDAO.kt
app/src/main/java/com/example/vbook/data/db/mapper/: BookMapper.kt  DownloadingItemMapper.kt
app/src/main/java/com/example/vbook/data/db/model/: BookEntity.kt  DownloadingItemEntity.kt  MediaItemDownloadEntity.kt  TypeConvertor.kt
app/src/main/java/com/example/vbook/data/di/: DMModule.kt  DownloadManagerModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/example/vbook/data/downloadmanager/: MediaDownloadManager.kt
app/src/main/java/com/example/vbook/data/mapper/: BookMapper.kt  MediaItemDownloadMapper.kt
app/src/main/java/com/example/vbook/data/mediaservice/: MediaService.kt  MediaStyleHelper.kt
app/src/main/java/com/example/vbook/data/model/: Book.kt
app/src/main/java/com/example/vbook/data/parsers/: BooksParser.kt  KnigaVUheParser.kt
app/src/main/java/com/example/vbook/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  MediaDownloadsRepositoryImpl.kt  MediaUriRepositoryImpl.kt
app/src/main/java/com/example/vbook/data/repository/BookRepository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/vbook/data/repository/book/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/vbook/data/repository/mediadownloadingitem/: DownloadingItemRepository.kt  DownloadingItemRepositoryImpl.kt
app/src/main/java/com/example/vbook/data/repository/mediaitem/: DownloadingItemRepository.kt  DownloadingItemRepositoryImpl.kt
app/src/main/java/com/example/vbook/di/: RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  VBookApplication.kt
app/src/main/java/com/example/vbook/domain/common/: Action.kt  ActionAndState.kt  InMemoryStorage.kt  Resource.kt  Result.kt  Resurce.kt
app/src/main/java/com/example/vbook/domain/model/: Book.kt  MediaItemDownload.kt
app/src/main/java/com/example/vbook/domain/repository/: BookRepository.kt  MediaDownloadsRepository.kt  MediaUriRepository.kt
app/src/main/java/com/example/vbook/domain/usecases/: CreateMediaItemDownloadUseCase.kt  GetBook.kt  GetBookDetailed.kt  GetCurrentBook.kt  GetFilledBook.kt  GetFilledBookUseCase.kt  GetMediaItemDownloadUseCase.kt  GetMediaUriUseCase.kt  GetPartOfNewBooks.kt  GetPartOfNewBooksUseCase.kt  MakeBookCurrent.kt  UpdateBook.kt  UpdateBookUseCase.kt
app/src/main/java/com/example/vbook/downloadmanager/: MediaDownloadManager.kt
app/src/main/java/com/example/vbook/presentation/: MainActivity.kt  VBookNavigation.kt  VBookScreen.kt
app/src/main/java/com/example/vbook/presentation/adapter/: BookSetAdapterRV.kt  DBAdapters.kt
app/src/main/java/com/example/vbook/presentation/bookdetailed/: BookDetailedFragment.kt  BookDetailedScreen.kt  BookDetailedVM.kt
app/src/main/java/com/example/vbook/presentation/bookslist/: BooksListFragment.kt  BooksListVM.kt  NewBooksScreen.kt
app/src/main/java/com/example/vbook/presentation/common/: UiState.kt
app/src/main/java/com/example/vbook/presentation/common/components/: StateSection.kt
app/src/main/java/com/example/vbook/presentation/components/: BookList.kt  BottomBar.kt  Drawer.kt  PullToRefreshBox.kt  StateSection.kt
app/src/main/java/com/example/vbook/presentation/components/appbar/: AppBar.kt  AppBarVM.kt
app/src/main/java/com/example/vbook/presentation/components/bootombar/: BottomBar.kt
app/src/main/java/com/example/vbook/presentation/di/: AudioPlayerModule.kt
app/src/main/java/com/example/vbook/presentation/mediaservice/: MediaNotificationManager.kt  MediaPlayerManager.kt  MediaService.kt  MediaStyleHelper.kt  NotificationManager.kt
app/src/main/java/com/example/vbook/presentation/model/: Book.kt  MediaItemDownload.kt
app/src/main/java/com/example/vbook/presentation/newbooks/: NewBooksScreen.kt  NewBooksVM.kt
app/src/main/java/com/example/vbook/presentation/service/download/: DownloadServiceManager.kt
app/src/main/java/com/example/vbook/presentation/service/mediaservice/: MediaNotificationManager.kt  MediaPlayerManager.kt  MediaService.kt
app/src/main/java/com/example/vbook/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VBookTheme.kt
app/src/main/java/com/example/vbook/presentation/ui/bookdetailed/: BookDetailedScreen.kt  BookDetailedVM.kt
app/src/main/java/com/example/vbook/presentation/ui/favoritebooks/: FavoriteBooksScreen.kt  FavoriteBooksVM.kt
app/src/main/java/com/example/vbook/service/mediaservice/: MediaNotificationManager.kt  MediaPlayerManager.kt  MediaService.kt
app/src/main/java/com/example/vbook/ui/: MainActivity.kt
app/src/main/java/com/example/vbook/ui/bookdetailed/: BookDetailedFragment.kt  BookDetailedVM.kt
app/src/main/java/com/example/vbook/ui/bookslist/: BooksList.kt  BooksListFragment.kt  BooksListVM.kt
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_book_detailed.xml  fragment_book_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/vbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
