<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookList">

    <fragment
        android:id="@+id/bookList"
        android:name="com.example.vbook.presentation.bookslist.BooksListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookList_to_bookDetailedFragment"
            app:destination="@id/bookDetailedFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookDetailedFragment"
        android:name="com.example.vbook.presentation.bookdetailed.BookDetailedFragment"
        android:label="fragment_book_detailed"
        tools:layout="@layout/fragment_book_detailed" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="authorURL"
            app:argType="string" />
        <argument
            android:name="reader"
            app:argType="string" />
        <argument
            android:name="readerURL"
            app:argType="string" />
    </fragment>
</navigation>